{
  "name": "vue-input-formatter",
  "private": false,
  "version": "2.0.7",
  "type": "module",
  "repository": "https://github.com/salihy/vue-input-formatter",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-input-formatter.umd.cjs",
  "module": "./dist/vue-input-formatter.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-input-formatter.js",
      "require": "./dist/vue-input-formatter.umd.js"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@vitejs/plugin-vue": "^3.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}
